[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
rpc_backend = rabbit
auth_strategy = keystone
my_ip = 172.16.10.63
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
enabled_apis = osapi_compute,metadata
verbose = True
#linuxnet_interface_driver = nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[database]
connection = mysql+pymysql://nova:nova@172.16.10.63/nova

[oslo_messaging_rabbit]
rabbit_host = 172.16.10.63
rabbit_userid = openstack
rabbit_password = openstack

[keystone_authtoken]
auth_uri = http://172.16.10.63:5000
auth_url = http://172.16.10.63:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = nova

[vnc]
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

[glance]
host = 172.16.10.63

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
url = http://172.16.10.63:9696
auth_url = http://172.16.10.63:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = neutron

service_metadata_proxy = True
metadata_proxy_shared_secret = METADATA_SECRET

[cinder]
os_region_name = RegionOne
